Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="900" MinWidth="800" MinHeight="630" Icon="pack://siteoforigin:,,,/Resources/icon.ico" WindowStyle="SingleBorderWindow"  BorderThickness="0" BorderBrush="Azure">
    <Window.Resources>

        <Style x:Key="TriggerCheck" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EnableSendSMS}" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        

        <Style x:Key="ErrorTextBlockBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LabelErrorSMS}" Value="1">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LabelErrorSMS}" Value="0">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LabelErrorSMS}" Value="2">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LabelErrorSMSStartAnimations}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value=""/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LabelErrorSMS}" Value="1">
                    <Setter Property="Text" Value="Логин/Пароль подтверждены"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LabelErrorSMS}" Value="0">
                    <Setter Property="Text" Value="Ошибка подключения к серверу SMS.RU."/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LabelErrorSMS}" Value="2">
                    <Setter Property="Text" Value="Неверный логин или пароль."/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


                <ImageBrush x:Key="BackgroundImageOp03" Opacity="0.3" ImageSource="Resources\calendar.png"/>
        <ImageBrush x:Key="BackgroundImageOp05" Opacity="0.5" ImageSource="Resources\calendar.png"/>
        
        <ControlTemplate x:Key="ButtonUpDownTempate" TargetType="Button">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="1" BorderBrush="Gray" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <ContentControl x:Name="contentButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="contentButton" Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="button_template_now_month" TargetType="Button">
            <Grid  x:Name="BackgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="29" Height="31" Background="{StaticResource BackgroundImageOp03}">
                <Grid.DataContext>
                    <local:ViewModelCalendar/>
                </Grid.DataContext>
                <TextBlock Text="{Binding ButtonNowDate}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF787878" FontSize="16" Margin="0,0,0,4"/>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BackgroundImage" Property="Background" Value="{StaticResource BackgroundImageOp05}"/>
                    <Setter TargetName="BackgroundImage" Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="true">
    
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>



        <ControlTemplate x:Key="button_template_circle" TargetType="Button">
            <Border x:Name="Bor" CornerRadius="15" BorderBrush="#FFC3C3C3" BorderThickness="1" Background="Transparent">
                <Image Source="Resources/Button_img.png" RenderTransformOrigin="0.5,0.5" Height="10" Width="18">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Bor" Property="BorderThickness" Value="2"></Setter>
                    <Setter TargetName="Bor" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="true">
                    <Setter TargetName="Bor" Property="Background" Value="#FFE2E2E2"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>


        <ContextMenu x:Key="ConMenu">
            <MenuItem Header="Отметить как отпуск" Click="MenuItem_Click_Otpusk"/>
            <MenuItem Header="Отметить как рабочий" Click="MenuItem_Click_Work_Day"/>
            <MenuItem Header="Вернуть в соответствие граффику" Click="MenuItem_Click_Cancel"/>
        </ContextMenu>

        <Style x:Key="Style_text_day_of_the_week">
            <Style.Setters>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                <Setter Property="Control.Foreground" Value="White"/>
            </Style.Setters>
        </Style>

        <DataTemplate DataType="{x:Type local:Day}">
            <Border Name="Border" BorderThickness="2" CornerRadius="8">
                <Grid Name="Day_StackPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="day_number" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="27" FontFamily="Segoe UI Semilight" Text="{Binding Path=Data_index.Day}" />
                        <TextBlock Name="type_day" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,2" FontSize="12" FontFamily="Segoe UI Semilight" Foreground="#FF408739" Text="{Binding Path=Type_day}"/>
                    </Grid>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Name="Time_of_arrival" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="10" Foreground="#FF571212" Text="{Binding Path=Text_block_1}"/>
                        <TextBlock Name="Leaving_time" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1,5,2" FontSize="10" Foreground="#FF1E5319" Text="{Binding Path=Text_block_2}"/>
                    </Grid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsWork}" Value="false">
                    <Setter TargetName="type_day" Property="Text" Value="Выходной" />
                    <Setter TargetName="type_day" Property="Foreground" Value="Green" />
                    <Setter TargetName="Border" Property="Control.Background" Value="#FFE4F0EF" />
                    <Setter TargetName="Time_of_arrival" Property="Text" Value="" />
                    <Setter TargetName="Leaving_time" Property="Text" Value="" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFE4F0EF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Is_now_day}" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#688a89" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsWork}" Value="true">
                    <Setter TargetName="type_day" Property="Text" Value="Рабочий" />
                    <Setter TargetName="type_day" Property="Foreground" Value="#FF992121" />
                    <Setter TargetName="Border" Property="Control.Background" Value="#FFF0E8E2" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFF0E8E2" />
                </DataTrigger>
                <!--Если отображается день не из текущего выбранного месяца-->
                <DataTrigger Binding="{Binding Path=day_is_now_month}" Value="false">
                    <Setter TargetName="Border" Property="Control.Opacity" Value="0.5" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Type_day}" Value="1">
                    <Setter TargetName="type_day" Property="Text" Value="Отпуск" />
                    <Setter TargetName="type_day" Property="Foreground" Value="#FF0074FF" />
                    <Setter TargetName="Border" Property="Control.Background" Value="#FFD6E8FF" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFD6E8FF" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Type_day}" Value="2">
                    <Setter TargetName="type_day" Property="Text" Value="Отработка" />
                    <Setter TargetName="type_day" Property="Foreground" Value="#FF430093" />
                    <Setter TargetName="Border" Property="Control.Background" Value="#FFF0D0FF" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFF0D0FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF5F99DE" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NowDay}">
            <Border Name="Border" BorderThickness="2" BorderBrush="#688a89" CornerRadius="5">
                <Grid Name="Day_StackPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="day_number" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="27" FontFamily="Segoe UI Semilight" Text="{Binding Path=Data_index.Day}" />

                        <StackPanel x:Name="SP" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock ToolTip="{Binding Path=Info_text_block_1}"  Name="Time_of_arrival"  HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="10" Foreground="#FF571212" Text="{Binding Path=Text_block_1}"  Opacity="{Binding Path=Text_block_1_opacity}"/>
                            <TextBlock ToolTip="{Binding Path=Info_text_block_2}" Name="Leaving_time" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1,5,2" FontSize="10" Foreground="#FF1E5319" Text="{Binding Path=Text_block_2}"  Opacity="{Binding Path=Text_block_2_opacity}"/>
                        </StackPanel>
                    </Grid>
                    <ProgressBar Name="progress_bar" Margin="5,0,5,0" Height="2" Grid.Row="1" VerticalAlignment="Top" Maximum="101" Value="{Binding Path=Progress_bar}" Foreground="#A64A00" BorderBrush="#FFC9DCEC" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Width="15" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Button_Click_Start_Stop">
                            <Button.Template>
                                <ControlTemplate>
                                    <Polygon x:Name="IconPlayStop"  Fill="#87aac1" Points="2,4, 13,10, 2,16" ToolTip="Запустить регистрацию"/>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsStart}" Value="true">
                                            <Setter TargetName="IconPlayStop"  Property="Points" Value="2,4, 13,4, 13,16, 2,16"/>
                                            <Setter TargetName="IconPlayStop" Property="ToolTip" Value="Остановить регистрацию"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <!--<Setter TargetName="ButtonPlayStop" Property="BorderThickness" Value="2"></Setter>-->
                                            <Setter TargetName="IconPlayStop" Property="Cursor" Value="Hand"></Setter>
                                            <Setter TargetName="IconPlayStop" Property="Fill" Value="#FF326568"></Setter>
                                        </Trigger>
                                        <!--<Trigger Property="IsPressed"  Value="true">-->
                                        <!--<Setter TargetName="ButtonPlayStop" Property="Background" Value="#FFE2E2E2"></Setter>-->
                                        <!--</Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Name="type_day" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,2" FontSize="12" FontFamily="Segoe UI Semilight" Foreground="#FF408739" Text="{Binding Path=type_day}"/>
                    </Grid>


                </Grid>

            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsWork}" Value="false">
                    <Setter TargetName="type_day" Property="Text" Value="Выходной" />
                    <Setter TargetName="type_day" Property="Foreground" Value="Green" />
                    <Setter TargetName="Border" Property="Background" Value="#FFF3FBFB" />

                    <Setter TargetName="Time_of_arrival" Property="Text" Value="" />
                    <Setter TargetName="Leaving_time" Property="Text" Value="" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsWork}" Value="true">
                    <Setter TargetName="type_day" Property="Text" Value="Рабочий" />
                    <Setter TargetName="type_day" Property="Foreground" Value="#FF992121" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=Type_day}" Value="1">
                    <Setter TargetName="type_day" Property="Text" Value="Отпуск" />
                    <Setter TargetName="type_day" Property="Foreground" Value="#FF0074FF" />
                    <Setter TargetName="Border" Property="Background" Value="#FFEAF3FF" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Type_day}" Value="2">
                    <Setter TargetName="type_day" Property="Text" Value="Отработка" />
                    <Setter TargetName="type_day" Property="Foreground" Value="#FF430093" />
                    <Setter TargetName="Border" Property="Background" Value="#FFF7E6FF" />
                </DataTrigger>
                
                
                <DataTrigger Binding="{Binding Path=ViewProgressBar}" Value="false">
                    <Setter TargetName="progress_bar" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="30, 10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Height="31" Width="29" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_now_month" Margin="0,0,0,2" Template="{StaticResource  button_template_now_month}" ToolTip="Вернуться к текущей дате"/>
                <Button Height="30" Width="30" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_old" Template="{StaticResource  button_template_circle}"/>
                <Button Height="30" Width="30" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_next" Template="{StaticResource  button_template_circle}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="month_year" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="" Foreground="#FF646464" FontSize="20"/>

            </Grid>

            <Grid Grid.Row="1" Background="#2E3C3B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="6" Grid.Row="0" BorderBrush="#FF7C7C7C" BorderThickness="0,0,1,0"/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="0" VerticalAlignment="Center" Text="Пн."/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="1" VerticalAlignment="Center" Text="Вт."/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="2" VerticalAlignment="Center" Text="Ср."/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="3" VerticalAlignment="Center" Text="Чт."/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="4" VerticalAlignment="Center" Text="Пт."/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="5" VerticalAlignment="Center" Text="Сб."/>
                <TextBlock Style="{StaticResource  Style_text_day_of_the_week}" Grid.Column="6" VerticalAlignment="Center" Text="Вс."/>
            </Grid>
            <ListBox x:Name="ListT" Grid.Row="2" SelectionMode="Extended"  BorderBrush="White">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="ContextMenu" Value="{StaticResource ConMenu}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="1"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableContextMenu}" Value="false">
                                <Setter Property="ContextMenu" Value="{x:Null}"/>
                                <Setter Property="IsSelected" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid  x:Name="SittingGrid"  Width="400" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="White" Width="20" HorizontalAlignment="Left">
                <Border BorderThickness="0,0,1,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF858585" Offset="0.072"/>
                            <GradientStop Color="#FF858585" Offset="0.924"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <TextBlock Grid.Column="1" RenderTransformOrigin="0,0.5" TextAlignment="Center" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Настройки" MouseLeftButtonDown="Button_Click_Sittings" Cursor="Hand" Foreground="#FF4F4F4F">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform Y="38"  X="8"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Grid.Column="0" Background="White">
                <Grid.DataContext>
                    <local:PropertiesMenu/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6E6E6E" Offset="0.109"/>
                            <GradientStop Color="#FF818181" Offset="0.901"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Настройки" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF646464" FontSize="20" Margin="99,23,102,0"></TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Дата рабочего дня" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,23,0,0"></TextBlock>
                        <DatePicker Grid.Column="1"  VerticalAlignment="Top" Margin="10,20,0,0" Width="100" SelectedDate="{Binding WorkDay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Время прихода" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"></TextBlock>

                        <StackPanel Grid.Column="1"  Width="100" Height="20" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Width="16" Orientation="Vertical">

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeUpTimeToArrivalHH}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▲" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA" />
                                </Button>

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeDownTimeToArrivalHH}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▼" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA"/>
                                </Button>

                            </StackPanel>
                            <Border Width="68" Height="20" BorderBrush="#FF767676" BorderThickness="0,1,0,1" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="28" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding Path=TimeToArrivalHH, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" BorderThickness="0"></TextBox>
                                    <TextBlock Width="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Text=":" Margin="3,0,3,0"></TextBlock>
                                    <TextBox Width="28" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=TimeToArrivalMM, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" BorderThickness="0"></TextBox>
                                </StackPanel>
                            </Border>
                            <StackPanel Width="16" Orientation="Vertical">

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeUpTimeToArrivalMM}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▲" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA" />
                                </Button>

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeDownTimeToArrivalMM}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▼" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Время ухода" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"></TextBlock>
                        <StackPanel Grid.Column="1"  Width="100" Height="20" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Width="16" Orientation="Vertical">

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeUpTimeToLiavingHH}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▲" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA" />
                                </Button>

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeDownTimeToLiavingHH}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▼" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA"/>
                                </Button>

                            </StackPanel>
                            <Border Width="68" Height="20" BorderBrush="#FF767676" BorderThickness="0,1,0,1" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="28" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding Path=TimeToLiavingHH, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" BorderThickness="0"></TextBox>
                                    <TextBlock Width="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Text=":" Margin="3,0,3,0"></TextBlock>
                                    <TextBox Width="28" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=TimeToLiavingMM, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" BorderThickness="0"></TextBox>
                                </StackPanel>
                            </Border>
                            <StackPanel Width="16" Orientation="Vertical">

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeUpTimeToLiavingMM}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▲" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA" />
                                </Button>

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeDownTimeToLiavingMM}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▼" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Макс.разброс мин." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0" ></TextBlock>
                        
                        <StackPanel Grid.Column="1"  Width="100" Height="20" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <Border Width="84" Height="20" BorderBrush="#FF767676" BorderThickness="0,1,0,1" >
                                <TextBox Grid.Column="1" Height="20" VerticalAlignment="Top" MaxLength="2" TextAlignment="Right" Text="{Binding Path=RandomInterval, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Border>
                            <StackPanel Width="16" Orientation="Vertical">

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeUpMaxRandom}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▲" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA" />
                                </Button>

                                <Button Height="10" Width="16" VerticalAlignment="Center" Command="{Binding ChangeDownMaxRandom}" Template="{StaticResource ButtonUpDownTempate}">
                                    <TextBlock Text="▼" FontSize="5" TextAlignment="Center" Foreground="#FF1582AA"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChekEnableSMS" IsChecked="{Binding EnableSendSMS}"/>
                            <TextBlock Margin="10,0,0,0" Text="Отправлять SMS уведомления"/>
                        </StackPanel>
                       
                    </Grid>
                    
                    <Border Margin="20,5,20,0" Width="260" BorderThickness="1" Padding="5,1,5,1" HorizontalAlignment="Center" CornerRadius="3" Style="{StaticResource ErrorTextBlockBorder}">
                        <TextBlock TextAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource ErrorTextBlock}" Foreground="White"/>
                    </Border>

                    <Grid Margin="20,2,20,0" Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="LabelTelephone" Grid.Column="0" Text="Номер телефона:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TriggerCheck}"/>
                        <TextBox Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=ChekEnableSMS, Path=IsChecked}" Text="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                       
                    </Grid>
                    
                    <Grid Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Пароль от SMS.RU" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource TriggerCheck}"/>
                        <!--<TextBox Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=ChekEnableSMS, Path=IsChecked}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <PasswordBox  Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>

                    
                    <Grid Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="10,0,0,0" Width="100" HorizontalAlignment="Right" Content="Тест соединения" Command="{Binding Path=TestSMS}" IsEnabled="{Binding ElementName=ChekEnableSMS, Path=IsChecked}" />
                    </Grid>
                    
                    <Grid Margin="0,100,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="10,0,0,0" Width="100" Content="Сохранить" Click="Button_Click_Save_Settings" Command="{Binding Path=SaveSettings}"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>

</Window>
